mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mappers/*.xml

# Log Spring Cache output
logging.level.org.springframework.cache=trace
#Determines logging level for package
logging.level.bul.nik.ldtesttask=debug
#Enable logging of incoming http-requests (without parameters and headers) by using Spring Framework
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
#Enable writing logs into the file and describes some parameters of this logging
logging.file.name=./log/tld-test-task.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=100
#Adds logging of http-request's parameters and headers in DispatcherServlet's logs
spring.mvc.log-request-details=true

spring.sql.init.mode=always
server.port=8080
spring.main.banner-mode=off
